{
  "name": "flashforge",
  "version": "1.0.0",
  "description": "",
  "main": "build/flashforge.js",
  "bin": {
    "flashforge": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@types/cli-progress": "^1.8.1",
    "chalk": "^3.0.0",
    "cli-progress": "^3.4.0",
    "node-notifier": "^8.0.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^12.12.9",
    "@types/node-notifier": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "globby": "^10.0.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "build": "tsc -p .",
    "pretest": "eslint src/**/*.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeoneWeird/node-flashforge.git"
  },
  "author": "Adam Brady <adam@boxxen.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomeoneWeird/node-flashforge/issues"
  },
  "homepage": "https://github.com/SomeoneWeird/node-flashforge#readme",
  "oclif": {
    "commands": "./build/commands",
    "bin": "flashforge",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "/bin",
    "/build",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ]
}
